# 1.6 Из слова клоун путем \"вырезок\" и \"склеек\" его букв получить слова уклон, кулон и колун
print("1.6 Из слова клоун путем \"вырезок\" и \"склеек\" его букв получить слова уклон, кулон и колун")
word = 'клоун'
print(word[3]+word[0:3]+word[4])
print(word[0]+word[3]+word[1:3]+word[4])
print(word[0]+word[2]+word[1]+word[3:5])


# 1.17 Даны две фамилии. Определить, какая из них длиннее
print("\n1.17 Даны две фамилии. Определить, какая из них длиннее")
lastname_one = input()
lastname_two = input()
if len(lastname_one) > len(lastname_two):
    print(lastname_one, "длиннее!")
elif len(lastname_one) < len(lastname_two):
    print(lastname_two, "длиннее!")
else:
    print("Они равны!")


# 1.18. Дана строка символов. Добавить к ней в начале четыре символа "+" и в конце пять символов "-"
print("\n1.18 Дана строка символов. Добавить к ней в начале четыре символа \"+\" и в конце пять символов \"-\"")
word = input()
print("++++" + word + "-----")


# 1.20. Дана строка. Вывести ее три раза через запятую
print("\n1.20. Дана строка. Вывести ее три раза через запятую")
word = input()
word = (word+", ")*3
length = len(word)-2
print(word[0:length])


# 1.23. Дано слово. Вывести на экран его k-й символ
print("\n1.23. Дано слово. Вывести на экран его k-й символ")
word = input()
number = int(input())
print(word[number-1])


# 2.1. Дано название футбольного клуба. Напечатать его на экране "столбиком"
print("\n2.1 Дано название футбольного клуба. Напечатать его на экране \"столбиком\"")
word = "Петрушка"
i = 0
while i != len(word):
    print(word[i])
    i += 1


# 2.9 Даны два слова (первое длиннее второго). Заменить во втором слове соответствующее
# количество символов на первое слово
print("\n2.9 Даны два слова (первое длиннее второго). Заменить во втором слове "
      "соответствующее количество символов на первое слово")
word_one = input()
word_two = input()
word_two = word_one[0:len(word_two)]
print(word_two)

# 2.10. Дано предложение. Напечатать все его буквы и
print("\n2.10. Дано предложение. Напечатать все его буквы и")
sentence = input()
i = 0
while i != len(sentence):
    if sentence[i] == 'и' or sentence[i] == 'И':
        print(sentence[i])
    i += 1


# 2.21 Дано предложение. Определить, сколько в нем одинаковых соседних букв
print("\n2.21 Дано предложение. Определить, сколько в нем одинаковых соседних букв")
sentence = input()
i = 1
summa = 0
while i != len(sentence):
    if sentence[i] == sentence[i-1]:
        summa += 1
    i += 1
print("Количество одинаковых соседних букв = ", summa)


# 2.25 Дан текст. Напечатать все имеющиеся в нем цифры
print("2.25 Дан текст. Напечатать все имеющиеся в нем цифры")
sentence = input()
result = ""
i = 0
while i != len(sentence):
    if sentence[i].isdigit():
        result += sentence[i]
    i += 1
print(result)
